DeepBlue/ATMDepth.xaml

<Page x:Class="DeepBlue.FormulaPages.ATMDepth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeepBlue.FormulaPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ATMDepth">

    <Grid>
        <StackPanel x:Name="ATMDepthSP" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Height="130" Width="134">
            <Label x:Name="ATMDepthTitle" Content="ATM/Depth Conversion"/>
            <Grid x:Name="ATMGrid" Height="23" Width="127">
                <TextBox x:Name="ATMDepth_ATM" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
                <Label x:Name="ATM" Content="ATM" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="67"/>
            </Grid>
            <Grid x:Name="DepthGrid" Height="26" Width="127">
                <TextBox x:Name="ATMDepth_Depth" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
                <Label x:Name="Depth" Content="Depth" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="67"/>
            </Grid>
            <Button x:Name="CalculateATM" Content="Calculate ATM" Click="CalculateATM_Click" Margin="0,10,0,0"/>
            <Button x:Name="CalculateDepth" Content="Calculate Depth" Click="CalculateDepth_Click" Margin="0,5,0,0"/>
        </StackPanel>

    </Grid>
</Page>
