DeepBlue/MainWindow.xaml

<Window x:Name="DeepBlue" x:Class="DeepBlue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepBlue"
        mc:Ignorable="d"
        Title="DeepBlue" Height="600" Width="1000">
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem x:Name="FormulasTab" Header="Formulas">
                <Grid x:Name="FormulasGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ATMDepthSP" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" Height="130" Width="134">
                        <Label x:Name="ATMDepthTitle" Content="ATM/Depth Conversion"/>
                        <Grid x:Name="ATMGrid" Height="23" Width="127">
                            <TextBox x:Name="ATMDepth_ATM" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
                            <Label x:Name="ATM" Content="ATM" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="67"/>
                        </Grid>
                        <Grid x:Name="DepthGrid" Height="26" Width="127">
                            <TextBox x:Name="ATMDepth_Depth" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
                            <Label x:Name="Depth" Content="Depth" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="67"/>
                        </Grid>
                        <Button x:Name="CalculateATM" Content="Calculate ATM" Click="CalculateATM_Click" Margin="0,10,0,0"/>
                        <Button x:Name="CalculateDepth" Content="Calculate Depth" Click="CalculateDepth_Click" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="MetresFeetSP" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="0,145,0,0">
                        <Label x:Name="MetresFeetTitle" Content="Metres/Feet Conversion"/>
                        <Grid x:Name="MetresGrid" Height="26" Width="127">
                            <Label x:Name="Metres" Content="Metres" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="MetresFeet_Metres" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
                        </Grid>
                        <Grid x:Name="FeetGrid" Height="26" Width="127">
                            <Label x:Name="Feet" Content="Feet" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="MetresFeet_Feet" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
                        </Grid>
                        <Button x:Name="CalculateMetres" Content="Calculate Metres" Click="CalculateMetres_Click" Margin="0,10,0,0"/>
                        <Button x:Name="CalculateFeet" Content="Calculate Feet" Click="CalculateFeet_Click" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings">
                <Grid x:Name="SettingsGrid" Background="#FFE5E5E5">
                    <Grid x:Name="Units" HorizontalAlignment="Left" Height="48" Margin="10,15,0,0" VerticalAlignment="Top" Width="120">
                        <Label x:Name="UnitsLabel" Content="Units" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="UnitsComboBox" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UnitsComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="UnitsCBMetric" Content="Metric"/>
                            <ComboBoxItem x:Name="UnitsCBImperial" Content="Imperial"/>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="WaterType" HorizontalAlignment="Left" Height="48" Margin="145,15,0,0" VerticalAlignment="Top" Width="120">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="WaterTypeLabel" Content="Water Type" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="WaterTypeComboBox" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
                            <ComboBoxItem x:Name="WaterTypeSalt" Content="Salt Water"/>
                            <ComboBoxItem x:Name="WaterTypeFresh" Content="Fresh Water"/>
                        </ComboBox>
                    </Grid>
                    <Button x:Name="ShowDisclaimer" Content="Show Disclaimer" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Click="ShowDisclaimer_Click" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
