DeepBlue/FormulaWindows/AscentDepth.xaml

<Window x:Class="DeepBlue.FormulaWindows.AscentDepth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepBlue.FormulaWindows"
        mc:Ignorable="d"
        Title="AscentDepth" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="AscentDepthSP" HorizontalAlignment="Left" Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Top" Height="144" Width="200">
            <Label x:Name="AscentDepthTitle" Content="Ascent Depth" HorizontalAlignment="Center"/>
            <Grid x:Name="VolumeGrid" Height="26" Width="Auto" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="BottomDepth" Content="Bottom Depth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="AscentDepth_BottomDepth" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="ReserveGrid" Height="26" Width="200" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FirstStopDepth" Content="First Stop Depth" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100"/>
                <TextBox x:Name="AscentDepth_FirstStopDepth" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1" Height="18"/>
            </Grid>
            <Button x:Name="CalculateAscentDepth" Content="Calculate Ascent Depth" Click="CalculateAscentDepth_OnClick" Margin="0,10,0,0"/>
            <TextBlock x:Name="AscentDepthResult" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0"><Run Language="en-gb" Text="Ascent Depth"/><Run Text=":"/></TextBlock>

        </StackPanel>

    </Grid>
</Window>
