DeepBlue/FormulaWindows/EAD.xaml

<Window x:Class="DeepBlue.FormulaWindows.EAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepBlue.FormulaWindows"
        mc:Ignorable="d"
        Title="EAD" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="EADSP" HorizontalAlignment="Left" Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Top" Height="144" Width="200">
            <Label x:Name="EADTitle" Content="Equivalent Air Depth (EAD)" HorizontalAlignment="Center"/>
            <Grid x:Name="O2PercentageGrid" Height="26" Width="Auto" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="O2PercentageTitle" Content="O2 Percentage" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="EAD_O2Percentage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="TimeGrid" Height="26" Width="200" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DepthTitle" Content="Depth" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="100"/>
                <TextBox x:Name="EAD_Depth" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1" Height="18"/>
            </Grid>
            <Button x:Name="EADCalculate" Content="Calculate EAD" Click="EADCalculate_Click" Margin="0,10,0,0"/>
            <TextBlock x:Name="EADResult" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0"><Run Language="en-gb" Text="EAD"/><Run Text=":"/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
