DeepBlue/FormulaWindows/GasReserve.xaml

<Window x:Class="DeepBlue.FormulaWindows.GasReserve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepBlue.FormulaWindows"
        mc:Ignorable="d"
        Title="Gas Reserve" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="GasReserveSP" HorizontalAlignment="Left" Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Top" Height="144" Width="128">
            <Label x:Name="GasReserveTitle" Content="Gas Reserve" HorizontalAlignment="Center"/>
            <Grid x:Name="VolumeGrid" Height="26" Width="127" Margin="0,5,0,0">
                <Label x:Name="Volume" Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="GasReserve_Volume" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid x:Name="ReserveGrid" Height="26" Width="127" Margin="0,5,0,0">
                <Label x:Name="Reserve" Content="Reserve %" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="GasReserve_Reserve" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Button x:Name="CalculateGasReserve" Content="Calculate Gas Reserve" Click="CalculateGasReserve_Click" Margin="0,10,0,0"/>
            <TextBlock x:Name="GasReserveResult" TextWrapping="Wrap" Text="Gas Reserve:" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        </StackPanel>

    </Grid>
</Window>
