DeepBlue/FormulaWindows/GasRequirementEstimate.xaml

<Window x:Class="DeepBlue.FormulaWindows.GasRequirementEstimate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepBlue.FormulaWindows"
        mc:Ignorable="d"
        Title="Gas Requirement Estimate" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="GasRequirementEstimateSP" HorizontalAlignment="Left" Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <Label x:Name="GasRequirementEstimateTitle" Content="Gas Requirement Estimate" HorizontalAlignment="Center"/>
            <Grid x:Name="DepthGrid" Height="26" Width="200" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DepthTitle" Content="Depth" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="100"/>
                <TextBox x:Name="GasRequirementEstimate_Depth" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1" Height="18"/>
            </Grid>
            <Grid x:Name="TimeGrid" Height="26" Width="Auto" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TimeTitle" Content="Time At Depth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="GasRequirementEstimate_Time" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="SACGrid" Height="26" Width="Auto" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SACTitle" Content="SAC Rate (L/Min)" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="100"/>
                <TextBox x:Name="GasRequirementEstimate_SAC" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1" Height="18"/>
            </Grid>
            <Button x:Name="GasRequirementEstimateCalculate" Content="Calculate Gas Required" Click="GasRequirementEstimateCalculate_Click" Margin="0,10,0,0"/>
            <TextBlock x:Name="GasRequirementEstimateResult" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0"><Run Language="en-gb" Text="Gas Required:"/><Run Text=""/></TextBlock>
        </StackPanel>

    </Grid>
</Window>
