DeepBlue/FormulaWindows/MetresFeet.xaml

<Window x:Class="DeepBlue.FormulaWindows.MetresFeet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepBlue.FormulaWindows"
        mc:Ignorable="d"
        Title="Metres / Feet" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="MetresFeetSP" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="10,10,10,10" Height="133" Width="136">
            <Label x:Name="MetresFeetTitle" Content="Metres/Feet Conversion"/>
            <Grid x:Name="MetresGrid" Height="26" Width="127">
                <Label x:Name="Metres" Content="Metres" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="MetresFeet_Metres" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid x:Name="FeetGrid" Height="26" Width="127">
                <Label x:Name="Feet" Content="Feet" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="MetresFeet_Feet" HorizontalAlignment="Left" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Button x:Name="CalculateMetres" Content="Calculate Metres" Click="CalculateMetres_Click" Margin="0,10,0,0"/>
            <Button x:Name="CalculateFeet" Content="Calculate Feet" Click="CalculateFeet_Click" Margin="0,5,0,0"/>
        </StackPanel>

    </Grid>
</Window>
