DeepBlue/FormulaWindows/PO2Triangle.xaml

<Window x:Class="DeepBlue.FormulaWindows.PO2Triangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepBlue.FormulaWindows"
        mc:Ignorable="d"
        Title="PO2 Triangle" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="PO2Triange" HorizontalAlignment="Center" Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Top" Height="136" Width="126">
            <Grid x:Name="PO2TriangleTextboxGrid" Height="90">
                <StackPanel x:Name="PO2SP" HorizontalAlignment="Center" Margin="0,2,0,0" Orientation="Vertical" VerticalAlignment="Top">
                    <Label x:Name="PO2Label" HorizontalAlignment="Center" Content="PO2"/>
                    <TextBox x:Name="PO2" TextWrapping="Wrap" Width="60"/>
                </StackPanel>
                <StackPanel x:Name="FO2SP" HorizontalAlignment="Left" Margin="0,46,0,0" Orientation="Vertical" VerticalAlignment="Top">
                    <Label x:Name="FO2Label" HorizontalAlignment="Center" Content="FO2"/>
                    <TextBox x:Name="FO2" TextWrapping="Wrap" Width="60"/>
                </StackPanel>
                <StackPanel x:Name="PSP" HorizontalAlignment="Left" Margin="65,46,0,0" Orientation="Vertical" VerticalAlignment="Top">
                    <Label x:Name="PLabel" HorizontalAlignment="Center" Content="P"/>
                    <TextBox x:Name="P" TextWrapping="Wrap" Width="60"/>

                </StackPanel>

            </Grid>
            <Grid x:Name="PO2TriangleButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="CalculatePO2GridLabel" Content="Calculate..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel x:Name="CalculatePO2GridSP" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                    <Button x:Name="CalculatePO2" Content="PO2" Click="CalculatePO2_Click"/>
                    <Button x:Name="CalculateFO2" Content="FO2" Margin="10,0,0,0" Click="CalculateFO2_Click"/>
                    <Button x:Name="CalculateP" Content="Pressure" Margin="10,0,0,0" Click="CalculateP_Click"/>

                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
