DeepBlue/FormulaWindows/SACRateMetric.xaml

<Window x:Class="DeepBlue.FormulaWindows.SACRateMetric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepBlue.FormulaWindows"
        mc:Ignorable="d"
        Title="SAC Rate" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel x:Name="SACRateSP" HorizontalAlignment="Left" Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Center" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
            <Label x:Name="SACRateTitle" Content="Surface Air Consumption Rate" HorizontalAlignment="Center"/>
            <Grid x:Name="BarGrid" Height="26" Width="Auto" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="BarUsedTitle" Content="Bar Consumed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="SACRate_Bar" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="CylinderSizeGrid" Height="26" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="CylinderSizeTitle" Content="Cylinder Size" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="SACRate_CylinderSize" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="DoublesOptionGrid" Height="26" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DoublesTitle" Content="Doubles?" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="DoublesCheckbox" Grid.Column="1" Content="Yes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="DepthGrid" Height="26" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DepthTitle" Content="Depth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="SACRate_Depth" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="TimeGrid" Height="26" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TimeTitle" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="SACRate_Time" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
            </Grid>
            <Button x:Name="SACRateCalculate" Content="Calculate SAC Rate" Margin="0,10,0,0" Click="SACRateCalculate_Click"/>
            <TextBlock x:Name="SACRateResult" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0"><Run Language="en-gb" Text="SAC Rate:"/></TextBlock>

        </StackPanel>
    </Grid>
</Window>
